name: "CaffeNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
#  transform_param {
#    mirror: true
#    crop_size: 227
#    mean_file: "../data/plankton_mean.binaryproto"
#  }
# mean pixel / channel-wise mean instead of mean image
#  transform_param {
#    crop_size: 227
#    mean_value: 104
#    mean_value: 117
#    mean_value: 123
#    mirror: true
#  }
  data_param {
    source: "../data/plankton_train_lmdb"
    batch_size: 5 # 256
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
#  transform_param {
#    mirror: false
#    crop_size: 227
#    mean_file: "../data/plankton_mean.binaryproto"
#  }
# mean pixel / channel-wise mean instead of mean image
#  transform_param {
#    crop_size: 227
#    mean_value: 104
#    mean_value: 117
#    mean_value: 123
#    mirror: true
#  }
  data_param {
    source: "../data/plankton_val_lmdb"
    batch_size: 5 #50
    backend: LMDB
  }
}
#layer {
#  name: "conv1"
#  type: "Convolution"
#  bottom: "data"
#  top: "conv1"
#  param {
#    lr_mult: 1
#    decay_mult: 1
#  }
#  param {
#    lr_mult: 2
#    decay_mult: 0
#  }
#  convolution_param {
#    num_output: 96
#    kernel_size: 11
#    stride: 4
#    weight_filler {
#      type: "gaussian"
#      std: 0.01
#    }
#    bias_filler {
#      type: "constant"
#      value: 0
#    }
#  }
#}
#layer {
#  name: "relu1"
#  type: "ReLU"
#  bottom: "conv1"
#  top: "conv1"
#}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "data"
  top: "fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 121
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
#layer {
#  name: "accuracy"
#  type: "Accuracy"
#  bottom: "fc"
#  bottom: "label"
#  top: "accuracy"
#  include {
#    phase: TEST
#  }
#}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc"
  bottom: "label"
  top: "loss"
}
